# Konfigurasi Optimalisasi untuk Produksi
# File ini berisi pengaturan yang dioptimalkan untuk performa produksi

APP_NAME="Simantri PLUS"
APP_ENV=production
APP_KEY=base64:HNU+Nb2vC44ablVRvqG6bls7tdpBmPYSOJLU+4rR4sE=
APP_DEBUG=false
APP_URL=https://faskesku.my.id
DEPLOY_WEBHOOK_SECRET=
DEPLOY_WEBHOOK_BRANCH=master
DEPLOY_SCRIPT_PATH=/www/wwwroot/faskesku.my.id/edokter/deploy/deploy.sh
DEPLOY_LOG_PATH=/www/wwwroot/faskesku.my.id/edokter/storage/logs/deploy.log
DEPLOY_QUEUE_PATH=/www/wwwroot/faskesku.my.id/edokter/storage/app/deploy-webhook.queue
URL_RADIOLOGI=http://172.16.10.10/webapps/radiologi/
LOGO_INSTANSI=img/logo/logo.png

# Logging - Optimized untuk produksi
LOG_CHANNEL=daily
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=error
LOG_MAX_FILES=7

# Database - Optimized
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=kerjo
DB_USERNAME=root
DB_PASSWORD=
DB_SOCKET=

# Cache - Menggunakan Redis untuk performa optimal
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_CONNECTION=sync

# Redis Configuration
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_DB=0
REDIS_CACHE_DB=1
REDIS_SESSION_DB=2
REDIS_QUEUE_DB=3

# Session - Optimized
SESSION_LIFETIME=480
SESSION_DOMAIN=null
SESSION_SECURE_COOKIE=false
SESSION_ENCRYPT=true

# Broadcasting
BROADCAST_DRIVER=log

# Filesystem
FILESYSTEM_DISK=local

# Performance Optimization
DB_TIMEOUT=30
SCRIPT_TIMEOUT=120
MAX_EXECUTION_TIME=120

# Memcached (backup cache)
MEMCACHED_HOST=127.0.0.1

# Mail Configuration
MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

# AWS Configuration
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

# Pusher Configuration
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# BPJS Configuration
BPJS_ICARE_BASE_URL=https://apijkn.bpjs-kesehatan.go.id/wsihs
BPJS_CONS_ID=7925
BPJS_CONS_PWD=xxxxx
BPJS_USER=user-xxxxx
BPJS_PASS=xxxxx
BPJS_KODE_PPK=xxxxx
BPJS_USER_KEY=xxxxx

# BPJS PCare API Configuration
BPJS_PCARE_BASE_URL=https://apijkn.bpjs-kesehatan.go.id/pcare-rest
BPJS_PCARE_CONS_ID=xxxxx
BPJS_PCARE_CONS_PWD=xxxxx
BPJS_PCARE_USER=xxxxx
BPJS_PCARE_PASS=xxxxx
BPJS_PCARE_USER_KEY=xxxxx

# BPJS Antrean V2 API Configuration
BPJS_ANTREAN_BASE_URL=https://apijkn.bpjs-kesehatan.go.id/antreanrs
BPJS_ANTREAN_CONS_ID=xxxxx
BPJS_ANTREAN_CONS_PWD=xxxxx
BPJS_ANTREAN_USER=xxxxx
BPJS_ANTREAN_PASS=xxxxx
BPJS_ANTREAN_USER_KEY=xxxxx

# SATUSEHAT Configuration
SATUSEHAT_API_URL=https://api-satusehat-stg.dto.kemkes.go.id
SATUSEHAT_AUTH_URL=https://api-satusehat-stg.dto.kemkes.go.id/oauth2/v1
SATUSEHAT_CLIENT_ID=xxxxx
SATUSEHAT_CLIENT_SECRET=xxxxx
SATUSEHAT_ORGANIZATION_ID=xxxxx
SATUSEHAT_TOKEN=
SATUSEHAT_TOKEN_EXPIRY=3600

# WhatsApp Gateway Configuration - Optimized
WHATSAPP_GATEWAY_URL=http://localhost:3000
WHATSAPP_API_KEY=your_api_key_here
WHATSAPP_TIMEOUT=15
WHATSAPP_DEFAULT_SESSION=default
WHATSAPP_AUTO_RETRY=true
WHATSAPP_QUEUE_ENABLED=true
WHATSAPP_WEBHOOK_ENABLED=false
WHATSAPP_WEBHOOK_SECRET=your_webhook_secret_here
WHATSAPP_LOG_ENABLED=false

# Debug flags - Disabled untuk produksi
DEBUG_PATIENT_CONTROLLER=false
DEBUG_LOGIN_AUTH=false

# Additional Performance Settings
OPCACHE_ENABLE=1
OPCACHE_MEMORY_CONSUMPTION=256
OPCACHE_MAX_ACCELERATED_FILES=20000
OPCACHE_VALIDATE_TIMESTAMPS=0
OPCACHE_REVALIDATE_FREQ=0

# Database Connection Pool
DB_POOL_MIN=5
DB_POOL_MAX=20
DB_POOL_ACQUIRE_TIMEOUT=60000
DB_POOL_TIMEOUT=30000

# Asset Optimization
ASSET_URL=
MIX_ASSET_URL="${ASSET_URL}"
VITE_ASSET_URL="${ASSET_URL}"
