                     @foreach($pendaftaran as $key => $item)
                     <tr>
                        <td class="text-center">{{ $key + 1 }}</td>
                        <td>
                           <a href="{{ route('ilp.dewasa.form', ['noRawat' => $item->no_rawat]) }}"
                              class="text-primary font-weight-bold" title="Buka Form ILP">
                              {{ $item->no_rawat }}
                              <i class="fas fa-external-link-alt ml-1 small"></i>
                           </a>
                        </td>
                        <td>{{ $item->no_rkm_medis }}</td> 